/*================================================================
*   Copyright (C) 2017 Sangfor Ltd. All rights reserved.
*   
*   文件名称：netradio_client.c
*   创 建 者：jshunwang
*   创建日期：2017年12月01日
*   描    述：
*			网络广播的客户端
*				
================================================================*/

#include <stdio.h>

int main(void)
{
	//提示：设置广播服务端的广播ip，回车代表使用默认设置

	//循环使用套接字从广播网络read信息

		//如果是第一次收到list信息，打印list信息。
			
			//频道选择
			
		//如果是data信息，且是指定频道的信息，fork，否则丢弃
			
			//子进程，后台播放data信息
				
				//处理音乐文件停止文件标志
		
		//父进程，筛选data信息，等待用户命令。

		


	return 0;
}
